<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>初めてのjQuery Mobile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1 minimal-ui">
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

<div data-role="page" id="home">
  <div data-role="header">
    <a href="#menu" data-icon="arrow-l">左</a>
    <h1>ホーム</h1>
    <a href="#menu" data-icon="arrow-r">右</a>
  </div>
  <div data-role="content">
    <p>こんにちは</p>
    <p><a href="#home" data-transition="turn">ホーム</a></p>
    <p><a href="#menu" data-transition="flip">メニュー</a></p>
    <p><a href="http://google.com" rel="external">Google</a></p>
  </div>

  <p><a href="#menu" data-role="button" data-icon="gear" data-inline="true">ボタン</a></p>

  <div data-role="controlgroup">
    <a href="#menu" data-role="button" data-icon="user">User</a>
    <a href="#menu" data-role="button" data-icon="power">Power</a>
    <a href="#menu" data-role="button" data-icon="location">Location</a>
  </div>


  <div data-role="footer">
    <h1>Copyright 2015</h1>
  </div>
</div>

<div data-role="page" id="menu" data-add-back-btn="true">
  <div data-role="header">
    <h1>メニュー</h1>
  </div>
  <div data-role="content">
    <p>いろいろ</p>
  </div>
  <div data-role="footer">
    <h1>Copyright 2015</h1>
  </div>
</div>



</body>
<html>
